PORT=5000
MONGODB_URI='mongodb+srv://quynhld_123:GspWNN67fXkhHV0h@cluster0.hvrztlo.mongodb.net/SEP490?retryWrites=true&w=majority&appName=SEP490'
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=1014521894444-q69u647qlqutqff1bpt9eb9pg5qg5n76.apps.googleusercontent.com
CLOUDINARY_NAME=dlbtncrkj
CLOUDINARY_KEY=232516533229753
CLOUDINARY_SECRET=p9Kxp7R0KWW3kHytsAXfuM-nNCI
SMTP_HOST=smtp.example.com
SMTP_PORT=587
EMAIL_USER=quynhldhe171568@fpt.edu.vn
EMAIL_PASS=lkew rlkl xzme ftsa
FIREBASE_API_KEY=AIzaSyAspHwzttCQ8hXu-TaVhMwPoRG_ibLH7Qk
FIREBASE_AUTH_DOMAIN=capstone-83039.firebaseapp.com
FIREBASE_PROJECT_ID=capstone-83039
FIREBASE_STORAGE_BUCKET=capstone-83039.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=319937160693
FIREBASE_APP_ID=1:319937160693:web:3d320ab37c556a9472acbc
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379